# springboot_parent

./: pom.xml
springboot_child1/: pom.xml
springboot_child1/src/main/java/com/example/app/: SpringApplication.java
springboot_child1/src/main/java/com/example/controller/: SpringController.java  TestController.java
springboot_child1/src/test/java/com.example.test/: TestSpringController.java
springboot_child2/: pom.xml
springboot_child2/src/main/java/com/example/app/: SpringApplication.java
springboot_child2/src/main/java/com/example/controller/: ExceptionController.java  GlobalExceptionHandler.java  PersonController.java  TestController.java  controller.java
springboot_child2/src/main/java/com/example/interceptor/: MyInterceptor.java
springboot_child2/src/main/java/com/example/pojo/: Person.java
